<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
    <header class="header">
        <div id="highscores">
    <h3 >HIGHSCORES</h3>
        </div>
        <h3 id="timer">Time: 0</h3>
    </header>
    <div class="startEnd">
        <h1 id="title" class="center">Whats the Capital?</h1>
        <p class="description" class="center">
            This quiz is about capitals in different countries. You have 1 min to answer as many questions you can, or
            all of them if you're good. But here's the trick, if you answer wrong 10 seconds are taken of your time left
            for the other questions! GOOD LUCK!
        </p>
        <button id="start" class="button">START</button>
    </div>
    <div class="questionsDiv">
       
    </div>
    <div class="hidden" id="end" >
        <h2 id ="allDone">ALL DONE</h2>
        <p id ="yourScore"></p>  
        <input id="entername" placeholder="Enter your name here"> 
        <button type="submit" id="submitB">SUBMIT</button>
    </div>
    <div id="highScoresDiv" class="hidden">
        <h2>HIGHSCORES</h2>
        <ul>

        </ul>
        <button id="clearB">CLEAR</button>
        <button id="backB">BACK</button>

    </div>

    <script src="./assets/javascript/quiz.js"></script>
</body>

</html>